<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <connectionStrings>
    <add name="myCon" connectionString="Data Source=.;Initial Catalog=u214483;Persist Security Info=True;User ID=sa;password=onc15454*"/>
    <add name="myPhotos" connectionString="Data Source=.;Initial Catalog=u214483;Persist Security Info=True;User ID=sa;password=onc15454*"/>
    <add name="conPITHON" connectionString="Data Source=.;Initial Catalog=u214483;Persist Security Info=True;User ID=sa;password=onc15454*"/>
    <add name = "scon_update" connectionString = "Data Source=localhost;Initial Catalog=u214483;Persist Security Info=True;User ID=sa;password=onc15454*" />
    <add name = "con_update" connectionString = "server=localhost;user id=root;database=yuribud8_glass;password=piligrim" />
    <add name = "con_update2" connectionString = "server=s4.moltenhost.ru; user id=u5776_yuribur; database=u5776_yuribur;password=99ee2b26hjk" />
    <add name = "con_u284" connectionString = "Data Source=.;Initial Catalog=U214483;Persist Security Info=True;User ID=sa;password=onc15454*" />
    <add name = "con_model" connectionString = "Data Source=.;Initial Catalog=PITHON;Persist Security Info=True;User ID=sa;password=onc15454*" />
    <add name="conSteklo" connectionString="Data Source=.;Initial Catalog=u214483;Persist Security Info=True;User ID=sa;Password=onc15454*"/>
  </connectionStrings>
</configuration>