<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PREPARATOR.exe" version="1.0.0.0" publicKeyToken="e5ca3daf4b129dd8" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="dbs.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PREPARATOR" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="PREPARATOR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PREPARATOR.exe" size="96720">
      <assemblyIdentity name="PREPARATOR" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LuW6iLKo04YBb3ywMLSsu6elBgXlJ4rD0OtHqK9wO90=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dbs.ico" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CMyGgTOoFN/vUfo9+jYn+v+UBDd6N/f4s3f+kiUZEU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PREPARATOR.exe.config" size="1519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>svb4Be45W9JN9yC8qYEy916PFzQv+mhElUvSjo5a87g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MP.jpg" size="37468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5A/r3NBdPpZwB0kQ/bAKF1Vw5ViBd8F88bbgxgwBgZQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WIND\Администратор" issuerKeyHash="20638798c8c8b71e620258f7621235db69078459" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nkUK1igzL+u7x7BiQrFkwnMBhWe+tS7rO5HZuA6nVK0=</DigestValue></Reference></SignedInfo><SignatureValue>YeiH6pSFxJl4c8JzOER+UTA3g31S/DGY8FbIDMWtfXJqvnrKrg/PpVc2fMh8EQ855e/1YGj1U8eU+34tkPQRZ3zhcZ0a8h3eulyQsoHPWGSv0QFxsgQyuPRbG1T5mwNr9lstN4ibyDzBYxfQZ8ZZWWyBk/i9Yz1wDxDbvQw/GKY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>i3ro68/Qx2uWce+4/66cT4J13+ACZyMR0yu/sndEgxhC+JEUiDxUWIq5wHC1C8Ftcszq8C7Xgjj9WDR/BT05DPNjHMoRt43Ksd4w+ntTZomSan+PqzeywqkgjK4+EgitPtBCT5ZPNfSguHlzPb52GtV3wBRuogN3u4PqYk+79fM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad54a70eb8d9913beb2eb5be67850173c264b14262b0c7bbeb2f3328d60a459e" Description="" Url=""><as:assemblyIdentity name="PREPARATOR.exe" version="1.0.0.0" publicKeyToken="e5ca3daf4b129dd8" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIND\Администратор</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tn7dNMvMG69NUoivX6GUAHhjy9SlYcU/lYH/CIMe76o=</DigestValue></Reference></SignedInfo><SignatureValue>M7gmkyYgvuqJ43qqK4MEIVGcXrvSfPexqTxg92nMSMqvsuDh+KLKHBiFOuW50r/3ln92FwKBkZ8NBvgrBk4bxLpoxDPjlHC4qriTW0LtHUVBmzkGCJqki5aSWQHo+dBJHDBBNKZYw73uRhKjXAQgSjitVGdMDxYf7+eoRfDtl7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>i3ro68/Qx2uWce+4/66cT4J13+ACZyMR0yu/sndEgxhC+JEUiDxUWIq5wHC1C8Ftcszq8C7Xgjj9WDR/BT05DPNjHMoRt43Ksd4w+ntTZomSan+PqzeywqkgjK4+EgitPtBCT5ZPNfSguHlzPb52GtV3wBRuogN3u4PqYk+79fM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQb/xjxMmFxpdLaFUz8Os7rzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVwBJAE4ARABcBBAENAQ8BDgEPQQ4BEEEQgRABDAEQgQ+BEAwHhcNMjEwNzE1MDYzMjUyWhcNMjIwNzE1MTIzMjUyWjAvMS0wKwYDVQQDHiQAVwBJAE4ARABcBBAENAQ8BDgEPQQ4BEEEQgRABDAEQgQ+BEAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIt66OvP0MdrlnHvuP+unE+Cdd/gAmcjEdMrv7J3RIMYQviRFIg8VFiKucBwtQvBbXLM6vAu14I4/Vg0fwU9OQzzYxzKEbeNyrHeMPp7U2aJkmp/j6s3ssKpIIyuPhIIrT7QQk+WTzX0oLh5cz2+dhrVd8AUbqIDd7uD6mJPu/XzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAB1li92YRlKib3tC9cvTqRwEmgy5NQiKtKwIv8btgiPqzVNhA7goAE+huRY1PlLFQ/yEU5AhGVsBiJKQC23lJ2TSGMQNiAS+6U1UiiSxvkPwvtbqB4biZXt4si18CcBZi8E3GCY3AOLuvHSayzxZgzOxlz8C0hmVZbz4FsPUPI6Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>